ACTIVE_THEME: Classic Studio 🎙️
PURCHASE: Acoustic Foam 🔇
CLAIMED: day1
CLAIMED: first
TASK_DONE: 23/12/2025_COMPLETION_RC200
TASK_DONE: 23/12/2025_q_rec
TASK_DONE: 23/12/2025_q_shop_RC25
TASK_DONE: 23/12/2025_q_streak
TASK_DONE: 23/12/2025_q_words_RC100
TASK_DONE: 23/12/2025_t1
TASK_DONE: 23/12/2025_t3

------------------------------
DATE: 26/12/2025
LYRICS:
It's hard to interpret
If the voices are friends
Or are they really the culprit

Am I the lighthouse beam cutting through the fog of war
Or am I really the reason that the war has a start
------------------------------
------------------------------
DATE: 24/12/2025
LYRICS:
It's hard to interpret
If the voices are friends
Or are they really the culprit

Am I the lighthouse beam cutting throughdfsdd ff the fog of war
Or am I really the reason that the war has a start
------------------------------
------------------------------
DATE: 23/12/2025
LYRICS:
it's hard for me to not interrupt
get lost in my thoughts when they loud
like a volcano waiting to erupt
getting burned by every violence
getting hurt by every silence
while i yearned for every defiance
that I

want when I'm mad 
at myself, now and the past
i'm so deep i need the words of the dark 
the words that cut deep and I know that'll last 
making sure that i'll prevent my own ignited spark

but at last, it doesn't matter
i fought so hard, just to end up not getting better
now i'm done, i gave up 
the dark part won, and i end with my empty cup
------------------------------
------------------------------
DATE: 22/12/2025
LYRICS:
It's hard to interpret
If the voices are friends
Or are they really the culprit

Am I the lighthouse beam cutting through the fog of war
Or am i really the reason that the war has a start
------------------------------
------------------------------
DATE: 19/12/2025
LYRICS:
Every day i wake up in search for an interest
Looking for a place to put my hope
But never finding a right place to invest

Try to put it into writing
But i'll never be at rest
Every day my thoughts get so loud
But i try not to let
It rain down from it's cloud
Follow the spark of an idea
In a forest full of doubt
Tryna get through the sea
But it's a constant battle throughout
------------------------------